<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body{
        background-color: rgb(162, 181, 166);
    }
    .main{
        display: inline;
        position: fixed;
        background-color: rgb(220, 228, 226);
        width: 99%; height: 50px;
        position: absolute;
    }
    #one{
        position: absolute; left: 70%; bottom: -10%;
    }
    h4{
        position: absolute; bottom: -10%; left: 20px;
    }
    #two{
        position: absolute; left: 80%;
    }
    #three{
        position: absolute; left: 90%;
    }
    a{
        color: rgb(88, 106, 97);
        text-decoration: none;
    }
#me{
    height: 550px; width: 92%;
    position: absolute;
    margin-top: 6%;
    margin-left: 4%;
}
#logo{
    height: 50px; 
    margin-top: 50%;
    margin-left: 92%;
    display: inline;
    }

.second{
    position: fixed;
    margin-top: 5%;
    height: 600px; width: 40%;
    background-color: rgb(102, 132, 122);
}
.third{
    position: fixed;
    margin-left: 41%;
    margin-top: 5%;
    height: 600px; width: 30%;
    background-color: rgb(40, 49, 47);
}
.fourth{
    position: fixed;
    background-color: rgb(40, 49, 47);
    height: 480px; width: 27%;
    margin-left: 72%;
    margin-top: 5%;
}
.fifth{
    position: fixed;
    background-color: rgb(102, 132, 122);
    height: 100px; width: 27%;
    margin-left: 72%;
    margin-top: 39.7%;
}
#four{
    position: fixed;
    height: 57%; width: 25%;
    margin-top: 1%;
    margin-left: 1%;
}

h3{
    position: absolute;
    margin-top: 14%;
    margin-left: 10%;
    color: rgb(220, 228, 226);
}
h1{
    font-family: arial;
    text-align: center;
    background-color: rgb(220, 228, 226);
    color: rgb(102, 132, 122);
font-size: 50px;
}
h5{
    text-align: center;
    font-family: arial;
    margin-top: 40%;
    position: absolute;
    background-color: rgb(220, 228, 226);
    color: rgb(102, 132, 122);
font-size: 20px;
width: 40%;
}

.photo{
    position: absolute;
    font-size: 20px;
    color: rgb(220, 228, 226);
margin-bottom: 18%;
margin-left: 17%;
}

.photoo{
    position: absolute;
    font-size: 20px;
    color: rgb(220, 228, 226);
margin-bottom: 8%;
margin-left: 17%;
}







</style>
<body>
     <div class="main"><h4><a href="./Index.html">Home</a></h4>
     <h4 id="one"><a href="./about.html">About</a></h4>
    <h4 id="two"><a href="./Mylife.html">My Life</a></h4>
    <h4 id="three"><a href="./contact.html">Contact</a></h4>
</div>

<div class="second"><h1>About Me:</h1></div>
<h3>
    <hr style="width: 100%px;">
    <ul>
        <li>Born in Angren, Uzbekistan</li>
        <br>
<li>18 Years of Age</li>
<br>
    <li>My Favorite Hobbies:
<ul>
    <li>Futbol</li>
    <li>Boxing</li>
    <li>Swimming</li>
</ul>
<br>
<li>My Favorite Meals
<ul>
    <li>Pizza</li>
    <li>Spaghetti/Pasta</li>
    <li>Kebab</li>
    <li>Plov</li>
</ul>
</li>
</li>
</ul>
<hr>
</h3>
<h5>Learn more About Me by exploring through my photos :)</h5>
<div class="third"><img id="me" src="./me.jpeg" alt="img"></div>
<div class="fourth"><img id="four" src="./five.jpeg" alt="four"></div>
<div class="fifth"><h4 class="photo">Photo 1: April 21st, 2023</h4>
    <h4 class="photoo">Photo 2: June 6th, 2022</h4>
</div>


<img id="logo" src="./logo.png" alt="logo">
<span style="color: rgb(17, 65, 41);">&copy;</span>












</body>
</html>