<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        background-color: rgb(162, 181, 166);
    }
    .main{
        display: inline;
        background-color: rgb(220, 228, 226);
        width: 99%; height: 50px;
        position: absolute;
    }
    #one{
        position: absolute; left: 70%; bottom: -10%;
    }
    h4{
        position: absolute; bottom: -10%; left: 20px;
    }
    #two{
        position: absolute; left: 80%;
    }
    #three{
        position: absolute; left: 90%;
    }
    a{
        color: rgb(88, 106, 97);
        text-decoration: none;
    }

#logo{
    height: 50px; 
    margin-top: 50%;
    margin-left: 92%;
    display: inline;
    }

.box{
    position: absolute;
    margin-top: 10%;
    background-color: rgb(96, 114, 104);
    height: 600px; width: 30%;
    margin-left: 35%;
}

#never{
    border: 10px solid rgb(130, 144, 130);
    position: absolute;
    border-radius: 50%;
    height: 230px; 
    width: 200px;
    margin-top: 5%;
    margin-left: 42%;
    display: inline;
}

#info{
    position: absolute;
    margin-top: 25%;
    margin-left: 42%
}

#gmail{
position: absolute;
height: 30px; width: 30px;
margin-top: -15%;
margin-left: -6%;
}

#phone{
position: absolute;
height: 30px; width: 30px;
margin-top: -17%;
margin-left: -6%;
}






</style>
<body>
     <div class="main"><h4><a href="./Index.html">Home</a></h4>
     <h4 id="one"><a href="./about.html">About</a></h4>
    <h4 id="two"><a href="./Mylife.html">My Life</a></h4>
    <h4 id="three"><a href="./contact.html">Contact</a></h4>
<div class="box"></div>
<img id="never" src="./green.jpeg" alt="img">

<h3 id="info">
    <a href="./index.html" style="color: rgb(220, 228, 226);;">Link</a>
 <hr>
    <br>
    <br>
    <p><img id="phone" src="./phone.png" alt="Phone"></p>
    <br>
    314-449 (2934)
    <hr>
    <br>
    <br>
    <p><img id="gmail" src="./new.png" alt="Gmail"></p>
    <br>
    Ibrohimdaboss@gmail.com
    <hr>
</h3>




    
<img id="logo" src="./logo.png" alt="logo">
<span style="color: rgb(17, 65, 41);">&copy;</span>

</div>
</style>   
</body>
</html>
