<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" class="css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    body{
        background-color: rgb(162, 181, 166);
    }
    .main{
        display: inline;
        background-color: rgb(220, 228, 226);
        width: 99%; height: 50px;
        position: absolute;
    }
    #one{
        position: absolute; left: 70%; bottom: -10%;
    }
    h4{
        position: absolute; bottom: -10%; left: 20px;
    }
    #two{
        position: absolute; left: 80%;
    }
    #three{
        position: absolute; left: 90%;
    }
    a{
        color: rgb(88, 106, 97);
        text-decoration: none;
    }

    h1{
        margin-top: 20%;
        margin-left: 5%;
        font-size: 75px;
        color: rgb(17, 65, 41);
        font-family: arial;
    }
    h3{
        padding: 0%;
        margin-left: 5%;
        font-size: 20px;
        color: rgb(88, 106, 97);
        font-family:Arial;
    }


img{
    height: 50px; 
    margin-top: 15%;
    margin-left: 92%;
    display: inline;
    }







</style>
<body>
     <div class="main"><h4><a href="./Index.html">Home</a></h4>
     <h4 id="one"><a href="./about.html">About</a></h4>
    <h4 id="two"><a href="./Mylife.html">My Life</a></h4>
    <h4 id="three"><a href="./contact.html">Contact</a></h4>

    <h1>Welcome</h1>
<hr color="silver">
    <h3 id="show">"I'ma show you how great I am" <span style=" color: rgb(17, 65, 41); font-style: oblique;">- Muhammad Ali</span></h3>
<hr color="silver">
<img src="./logo.png" alt="logo">
<span style="color: rgb(17, 65, 41);">&copy;</span>

</div>
</body>
</html>