<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
</head>
<style>
    body{
        background-color: rgb(162, 181, 166);
    }
    .main{
        display: inline;
        background-color: rgb(220, 228, 226);
        width: 99%; height: 50px;
        position: absolute;
    }
    #one{
        position: absolute; left: 70%; bottom: -10%;
    }
    h4{
        position: absolute; bottom: -10%; left: 20px;
    }
    #two{
        position: absolute; left: 80%;
    }
    #three{
        position: absolute; left: 90%;
    }
    a{
        color: rgb(88, 106, 97);
        text-decoration: none;
    }

img{
    height: 50px; 
    margin-top: 50%;
    margin-left: 92%;
    display: inline;
    }

    .container {
        position: absolute;
    margin-top: 90px;
margin-left: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 60px;
      height: 600px;
      width: 90%;
      
    }

    .item{
        border: 10px solid rgb(220, 228, 226);
        background-color: rgb(88, 106, 97);
    }

#car{
    position: absolute;
    height: 250px; width: 190px;
    margin-top: 0.77%;
    margin-left: 0.77%;
    border-right: 10px solid rgb(220, 228, 226);
}

#car2{
    position: absolute;
    height: 250px; width: 191px;
    margin-top: 0.77%;
    margin-left: 16.3%;
    border-right: 10px solid rgb(220, 228, 226);
}

#red{
    position: absolute;
    height: 250px; width: 192px;
    margin-top: 0.77%;
    margin-left: 31.9%;
}

#build{
    position: absolute;
    height: 250px; width: 183px;
    margin-top: 0.77%;
    margin-left: 870px;
    border-right: 10px solid rgb(220, 228, 226);
}

#plane{
    position: absolute;
    height: 250px; width: 180px;
    margin-top: 0.77%;
    margin-left: 680px;
    border-right: 10px solid rgb(220, 228, 226);
}

#usa{
    position: absolute;
    height: 250px; width: 210px;
    margin-top: 0.77%;
    margin-left: 1063px;
}

#friend{
    position: absolute;
    height: 250px; width: 190px;
    margin-top: 26.5%;
    margin-left: 0.77%;
    border-right: 10px solid rgb(220, 228, 226);
}

#friendd{
    position: absolute;
    height: 250px; width: 191px;
    margin-top: 26.5%;
    margin-left: 16.3%;
    border-right: 10px solid rgb(220, 228, 226);
}

#frienddd{
    position: absolute;
    height: 250px; width: 192px;
    margin-top: 26.5%;
    margin-left: 31.9%;
}

#meee{
    position: absolute;
    height: 250px; width: 183px;
    margin-top: 26.5%;
    margin-left: 870px;
    border-right: 10px solid rgb(220, 228, 226);
}

#mee{
    position: absolute;
    height: 250px; width: 180px;
    margin-top: 26.5%;
    margin-left: 680px;
    border-right: 10px solid rgb(220, 228, 226);
}

#meeee{
    position: absolute;
    height: 250px; width: 210px;
    margin-top: 26.5%;
    margin-left: 1063px;
}


</style>
<body>
     <div class="main"><h4><a href="./Index.html">Home</a></h4>
     <h4 id="one"><a href="./about.html">About</a></h4>
    <h4 id="two"><a href="./Mylife.html">My Life</a></h4>
    <h4 id="three"><a href="./contact.html">Contact</a></h4>


<div class="container">

<div class="item"></div>
<img id="car" src="./back.jpeg" alt="back">
<img id="car2" src="./front.jpeg" alt="front">
<img id="red" src="./parttwo.jpeg" alt="img">
<img id="build" src="./build.jpeg" alt="img">
<img id="plane" src="./plane.jpeg" alt="img">
<img id="usa" src="./usa.jpeg" alt="img">
<img id="friend" src="./1.jpeg" alt="img">
<img id="friendd" src="./2.jpeg" alt="img">
<img id="frienddd" src="./3.jpeg" alt="img">
<img id="mee" src="./mee.jpeg" alt="img">
<img id="meee" src="./meee.jpeg" alt="img">
<img id="meeee" src="./meeee.jpeg" alt="img">
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>





</div>




<img src="./logo.png" alt="logo">
<span style="color: rgb(17, 65, 41);">&copy;</span>

</div>
</style>   
</body>
</html>